\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de control del LiDAR sin objetivo}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de control del LiDAR con objetivo}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Escenario 1}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Escenario 2}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Flujo del control por LIDAR y cámara}}{28}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud media y recompensa media por episodio}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Longitud media y recompensa media por episodio}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Longitud media y recompensa media por episodio}}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Longitud media y recompensa media por episodio}}{31}{figure.caption.38}%
\addvspace {10\p@ }
