\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción, objetivos y estructura del documento}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introducción}{{1}{1}{Introducción, objetivos y estructura del documento}{chapter.1}{}}
\newlabel{cap:Introducción@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general y objetivos específicos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Antecedentes}{{2}{3}{Antecedentes y estado del arte}{chapter.2}{}}
\newlabel{cap:Antecedentes@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos teóricos relevantes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cinemática de Robots: La Geometría del Movimiento}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cinemática Directa y la Convención Denavit-Hartenberg (DH)}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cinemática Inversa (IK): El Problema Mal Planteado}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La Matriz Jacobiana: Velocidad y Estática}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinámica de Robots: Fuerzas y Energía}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulación Lagrangiana}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulación Newton-Euler Recursiva (RNEA)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de Control Clásico}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control PID (Proporcional-Integral-Derivativo)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Control Predictivo Basado en Modelos (MPC)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procesos de Decisión de Markov (MDP)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La Ecuación de Bellman}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estado del arte en robótica y control}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La Transición de Model-Based a Learning-Based}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Deep RL Dominantes en Robótica}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de algoritmos de RL}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El Desafío Sim-to-Real}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Arquitecturas Híbridas y Casos de Estudio}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas y entornos de simulación}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motores de Física y Fidelidad}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NVIDIA Isaac Sim y PhysX 5}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MuJoCo}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gazebo y PyBullet}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comparativa Técnica de Simuladores}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de Simuladores en 2025}}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tendencias Emergentes}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones y Perspectivas Futuras}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabajos y resultados previos}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Relación con el proyecto}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Sol}{{3}{12}{Materiales y métodos}{chapter.3}{}}
\newlabel{cap:Sol@cref}{{[chapter][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado Dinámico}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis Adoptadas}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definición de Coordenadas}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos.}}{13}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_scheme}{{3.1}{13}{Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos}{figure.caption.14}{}}
\newlabel{fig:robot_scheme@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formulación de Euler-Lagrange}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelo Dinámico Resultante}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:final_dynamic}{{3.5}{14}{Modelo Dinámico Resultante}{equation.3.5}{}}
\newlabel{eq:final_dynamic@cref}{{[equation][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelado cinemático/dinámico del robot + tool (si aplica)}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología de control y aprendizaje por refuerzo (RL)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquema de control}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control por LIDAR y cámara}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control por RL}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmo RL PPO}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recompensas, estados y acciones}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{recompensas}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de simulación y herramientas utilizadas}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unity + Visual estudio}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual estudio code}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}TensorFlow}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}KERAS + gym}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ROS 1}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Turtle bot}{17}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Entorno}{17}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Sensores virtuales}{17}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Condiciones de iteraccion}{18}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procedimiento de experimentación / entrenamiento}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Flujo de trabajo}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estrategia de comparacion}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Programación}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo del control por LIDAR y cámara}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{19}{Diagrama de Flujo del control por LIDAR y cámara}{figure.caption.21}{}}
\newlabel{fig:my_label@cref}{{[figure][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Resultados}{{4}{20}{Resultados}{chapter.4}{}}
\newlabel{sec:Resultados@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entrenamientos en Unity}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entrenamiento 1 en reinforce learning}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud media y recompensa media por episodio}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Res1_1}{{4.1}{20}{Longitud media y recompensa media por episodio}{figure.caption.22}{}}
\newlabel{fig:Res1_1@cref}{{[figure][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Longitud media y recompensa media por episodio}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Res2_1}{{4.2}{21}{Longitud media y recompensa media por episodio}{figure.caption.23}{}}
\newlabel{fig:Res2_1@cref}{{[figure][2][4]4.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entrenamiento 2 en reinforce learning}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Longitud media y recompensa media por episodio}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Res1_2}{{4.3}{22}{Longitud media y recompensa media por episodio}{figure.caption.24}{}}
\newlabel{fig:Res1_2@cref}{{[figure][3][4]4.3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Longitud media y recompensa media por episodio}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Res2_2}{{4.4}{22}{Longitud media y recompensa media por episodio}{figure.caption.25}{}}
\newlabel{fig:Res2_2@cref}{{[figure][4][4]4.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación de controladores}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparación control clásico vs control basado en RL}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:CompControlRL}{{4.2.1}{23}{Comparación control clásico vs control basado en RL}{subsection.4.2.1}{}}
\newlabel{sec:CompControlRL@cref}{{[subsection][1][4,2]4.2.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ventajas y limitaciones}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas finales y validación del sistema}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas finales}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec4:PF}{{4.3.1}{23}{Pruebas finales}{subsection.4.3.1}{}}
\newlabel{sec4:PF@cref}{{[subsection][1][4,3]4.3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusión crítica}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fortalezas, limitaciones y mejoras}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conc_TF}{{5}{25}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{sec:Conc_TF@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{25}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{31}
