\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Índice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción, objetivos y estructura del documento}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general y objetivos específicos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos teóricos relevantes}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cinemática de Robots: La Geometría del Movimiento}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cinemática Directa y la Convención Denavit-Hartenberg (DH)}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cinemática Inversa (IK): El Problema Mal Planteado}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}La Matriz Jacobiana: Velocidad}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dinámica de Robots: Fuerzas y Energía}{5}{section.2.2}%
\contentsline {subsubsection}{Análisis Estático}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.1}Formulación Lagrangiana}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Formulación Newton-Euler Recursiva (RNEA)}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Teoría de Control Clásico}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Control PID (Proporcional-Integral-Derivativo)}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Control Predictivo Basado en Modelos (MPC)}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Procesos de Decisión de Markov (MDP)}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La Ecuación de Bellman}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Estado del arte en robótica y control}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}La Transición de Model-Based a Learning-Based}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Deep RL Dominantes en Robótica}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}El Desafío Sim-to-Real}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Arquitecturas Híbridas y Casos de Estudio}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Herramientas y entornos de simulación}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Motores de Física y Fidelidad}{10}{subsection.2.6.1}%
\contentsline {subsubsection}{NVIDIA Isaac Sim y PhysX 5}{10}{subsubsection*.11}%
\contentsline {subsubsection}{MuJoCo (Multi-Joint dynamics with Contact)}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Gazebo y PyBullet}{10}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.6.2}Comparativa Técnica de Simuladores}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tendencias Emergentes}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusiones y Perspectivas Futuras}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Trabajos y resultados previos}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Detección de obstáculos y planificación de rutas para un vehículo autónomo \blx@tocontentsinit {0}\cite {alfaro2023deteccion}}{11}{subsection.2.8.1}%
\contentsline {subsubsection}{Hardware utilizado:}{11}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.8.2}Evasión de obstáculos con DRL}{12}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Relación con trabajos previos y justificación metodológica}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Plataforma y Entorno de Simulación (Relación con \blx@tocontentsinit {0}\cite {Gandara2020})}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Fusión de Sensores y Espacio de Observación (Relación con \blx@tocontentsinit {0}\cite {alfaro2023deteccion})}{13}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Algoritmos de Aprendizaje: Evolución hacia PPO}{14}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Materiales y métodos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelado Dinámico}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hipótesis Adoptadas}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definición de Coordenadas}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Formulación de Euler-Lagrange}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Modelo Dinámico Resultante}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Metodología de control y aprendizaje por refuerzo (RL)}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Esquema de control}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{Control por LIDAR y cámara}{17}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo RL: PPO (Proximal Policy Optimization)}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Espacio de Acciones}{18}{subsubsection*.18}%
\contentsline {subsubsection}{Espacio de Observación (Estados)}{19}{subsubsection*.19}%
\contentsline {subsubsection}{Función de Recompensa}{19}{subsubsection*.20}%
\contentsline {paragraph}{Zonas de Seguridad (LiDAR)}{19}{paragraph*.21}%
\contentsline {paragraph}{Cálculo de Recompensas}{19}{paragraph*.22}%
\contentsline {subsubsection}{Acciones}{20}{subsubsection*.23}%
\contentsline {section}{\numberline {3.3}Entorno de simulación y herramientas utilizadas}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unity + Visual studio}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visual studio code}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}TensorFlow}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}KERAS}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}ROS 1}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}JetBot}{21}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Entorno}{21}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Sensores virtuales}{23}{subsection.3.3.8}%
\contentsline {subsubsection}{LIDAR}{23}{subsubsection*.26}%
\contentsline {section}{\numberline {3.4}Procedimiento de experimentación / entrenamiento}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Flujo de trabajo}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estrategia de comparacion}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Programación}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entrenamientos en Unity}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Entrenamiento 1 en reinforce learning}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Entrenamiento 2 en reinforce learning}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Comparación de controladores}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparación control clásico vs control basado en RL}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ventajas y limitaciones}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Pruebas finales y validación del sistema}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas finales}{28}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Discusión crítica}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fortalezas, limitaciones y mejoras}{29}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{30}{section.5.2}%
\contentsline {chapter}{Bibliografía}{31}{chapter*.32}%
