\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción, objetivos y estructura del documento}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introducción}{{1}{1}{Introducción, objetivos y estructura del documento}{chapter.1}{}}
\newlabel{cap:Introducción@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general y objetivos específicos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alfaro2023}
\abx@aux@segm{0}{0}{Alfaro2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Antecedentes}{{2}{3}{Antecedentes y estado del arte}{chapter.2}{}}
\newlabel{cap:Antecedentes@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@backref{2}{Gandara2020}{0}{3}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos teóricos relevantes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cinemática de Robots: La Geometría del Movimiento}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cinemática Directa y la Convención Denavit-Hartenberg (DH)}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{3}{spong2020robot}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cinemática Inversa (IK): El Problema Mal Planteado}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{4}{spong2020robot}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La Matriz Jacobiana: Velocidad}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{5}{spong2020robot}{0}{5}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinámica de Robots: Fuerzas y Energía}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Estático}{5}{subsubsection*.9}\protected@file@percent }
\abx@aux@backref{6}{spong2020robot}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulación Lagrangiana}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{7}{spong2020robot}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{spong2020robot}{0}{6}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulación Newton-Euler Recursiva (RNEA)}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{9}{spong2020robot}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{akki2025benchmarking}
\abx@aux@segm{0}{0}{akki2025benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de Control Clásico}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control PID (Proporcional-Integral-Derivativo)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Control Predictivo Basado en Modelos (MPC)}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@backref{10}{akki2025benchmarking}{0}{7}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.4}\protected@file@percent }
\abx@aux@backref{11}{sutton2018reinforcement}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farooq2025survey}
\abx@aux@segm{0}{0}{farooq2025survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{akki2025benchmarking}
\abx@aux@segm{0}{0}{akki2025benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procesos de Decisión de Markov (MDP)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La Ecuación de Bellman}{8}{subsection.2.4.2}\protected@file@percent }
\abx@aux@backref{12}{sutton2018reinforcement}{0}{8}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estado del arte en robótica y control}{8}{section.2.5}\protected@file@percent }
\abx@aux@backref{13}{farooq2025survey}{0}{8}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La Transición de Model-Based a Learning-Based}{8}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{14}{sutton2018reinforcement}{0}{8}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Deep RL Dominantes en Robótica}{8}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{15}{akki2025benchmarking}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johannink2019residual}
\abx@aux@segm{0}{0}{johannink2019residual}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2024harmonic}
\abx@aux@segm{0}{0}{yang2024harmonic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{octo2024}
\abx@aux@segm{0}{0}{octo2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de algoritmos de RL}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El Desafío Sim-to-Real}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Arquitecturas Híbridas y Casos de Estudio}{9}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{16}{johannink2019residual}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{yang2024harmonic}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{octo2024}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zakka2025mujoco}
\abx@aux@segm{0}{0}{zakka2025mujoco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zakka2025mujoco}
\abx@aux@segm{0}{0}{zakka2025mujoco}
\abx@aux@cite{0}{akki2025benchmarking}
\abx@aux@segm{0}{0}{akki2025benchmarking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zakka2025mujoco}
\abx@aux@segm{0}{0}{zakka2025mujoco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zakka2025mujoco}
\abx@aux@segm{0}{0}{zakka2025mujoco}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas y entornos de simulación}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motores de Física y Fidelidad}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NVIDIA Isaac Sim y PhysX 5}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MuJoCo (Multi-Joint dynamics with Contact)}{10}{subsubsection*.12}\protected@file@percent }
\abx@aux@backref{19}{zakka2025mujoco}{0}{10}{10}
\abx@aux@page{19}{10}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo y PyBullet}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Comparativa Técnica de Simuladores}{10}{subsection.2.6.2}\protected@file@percent }
\abx@aux@backref{20}{akki2025benchmarking}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{zakka2025mujoco}{0}{10}{10}
\abx@aux@page{21}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de Simuladores en 2025 basada en \blx@tocontentsinit {0}\cite {zakka2025mujoco}}}{10}{table.caption.14}\protected@file@percent }
\abx@aux@backref{23}{zakka2025mujoco}{0}{10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tendencias Emergentes}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones y Perspectivas Futuras}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabajos y resultados previos}{11}{section.2.8}\protected@file@percent }
\abx@aux@backref{24}{alfaro2023deteccion}{0}{11}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detección de obstáculos y planificación de rutas para un vehículo autónomo \blx@tocontentsinit {0}\cite {alfaro2023deteccion}}{11}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware utilizado:}{11}{subsubsection*.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Evasión de obstáculos con DRL}{12}{subsection.2.8.2}\protected@file@percent }
\abx@aux@backref{25}{Gandara2020}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Relación con trabajos previos y justificación metodológica}{13}{section.2.9}\protected@file@percent }
\abx@aux@backref{26}{Gandara2020}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{alfaro2023deteccion}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Gandara2020}{0}{13}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Plataforma y Entorno de Simulación (Relación con \blx@tocontentsinit {0}\cite {Gandara2020})}{13}{subsection.2.9.1}\protected@file@percent }
\abx@aux@backref{29}{Gandara2020}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@backref{30}{Gandara2020}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{Gandara2020}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@backref{32}{alfaro2023deteccion}{0}{13}{13}
\abx@aux@page{32}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Fusión de Sensores y Espacio de Observación (Relación con \blx@tocontentsinit {0}\cite {alfaro2023deteccion})}{13}{subsection.2.9.2}\protected@file@percent }
\abx@aux@backref{33}{alfaro2023deteccion}{0}{13}{13}
\abx@aux@page{33}{13}
\abx@aux@backref{34}{alfaro2023deteccion}{0}{13}{13}
\abx@aux@page{34}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gandara2020}
\abx@aux@segm{0}{0}{Gandara2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alfaro2023deteccion}
\abx@aux@segm{0}{0}{alfaro2023deteccion}
\abx@aux@backref{35}{alfaro2023deteccion}{0}{14}{14}
\abx@aux@page{35}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Algoritmos de Aprendizaje: Evolución hacia PPO}{14}{subsection.2.9.3}\protected@file@percent }
\abx@aux@backref{36}{Gandara2020}{0}{14}{14}
\abx@aux@page{36}{14}
\abx@aux@backref{37}{alfaro2023deteccion}{0}{14}{14}
\abx@aux@page{37}{14}
\abx@aux@backref{38}{alfaro2023deteccion}{0}{14}{14}
\abx@aux@page{38}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{siegwart2011intro}
\abx@aux@segm{0}{0}{siegwart2011intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Sol}{{3}{15}{Materiales y métodos}{chapter.3}{}}
\newlabel{cap:Sol@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado Dinámico}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis Adoptadas}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{39}{siegwart2011intro}{0}{15}{15}
\abx@aux@page{39}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definición de Coordenadas}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos.}}{16}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_scheme}{{3.1}{16}{Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos}{figure.caption.16}{}}
\newlabel{fig:robot_scheme@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formulación de Euler-Lagrange}{16}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{siegwart2011intro}
\abx@aux@segm{0}{0}{siegwart2011intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelo Dinámico Resultante}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:final_dynamic}{{3.5}{17}{Modelo Dinámico Resultante}{equation.3.5}{}}
\newlabel{eq:final_dynamic@cref}{{[equation][5][3]3.5}{[1][17][]17}{}{}{}}
\abx@aux@backref{40}{siegwart2011intro}{0}{17}{17}
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de control y aprendizaje por refuerzo (RL)}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esquema de control}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control por LIDAR y cámara}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control por RL}{18}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo RL PPO}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recompensas, estados y acciones}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{recompensas}{18}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados}{19}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno de simulación y herramientas utilizadas}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity + Visual estudio}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual estudio code}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TensorFlow}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}KERAS + gym}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ROS 1}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Turtle bot}{20}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Entorno}{20}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sensores virtuales}{20}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{20}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Condiciones de iteraccion}{20}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento de experimentación / entrenamiento}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flujo de trabajo}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estrategia de comparacion}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programación}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo del control por LIDAR y cámara}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{22}{Diagrama de Flujo del control por LIDAR y cámara}{figure.caption.23}{}}
\newlabel{fig:my_label@cref}{{[figure][2][3]3.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Resultados}{{4}{23}{Resultados}{chapter.4}{}}
\newlabel{sec:Resultados@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entrenamientos en Unity}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entrenamiento 1 en reinforce learning}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud media y recompensa media por episodio}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Res1_1}{{4.1}{23}{Longitud media y recompensa media por episodio}{figure.caption.24}{}}
\newlabel{fig:Res1_1@cref}{{[figure][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Longitud media y recompensa media por episodio}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Res2_1}{{4.2}{24}{Longitud media y recompensa media por episodio}{figure.caption.25}{}}
\newlabel{fig:Res2_1@cref}{{[figure][2][4]4.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entrenamiento 2 en reinforce learning}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Longitud media y recompensa media por episodio}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Res1_2}{{4.3}{25}{Longitud media y recompensa media por episodio}{figure.caption.26}{}}
\newlabel{fig:Res1_2@cref}{{[figure][3][4]4.3}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Longitud media y recompensa media por episodio}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Res2_2}{{4.4}{25}{Longitud media y recompensa media por episodio}{figure.caption.27}{}}
\newlabel{fig:Res2_2@cref}{{[figure][4][4]4.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación de controladores}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparación control clásico vs control basado en RL}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:CompControlRL}{{4.2.1}{26}{Comparación control clásico vs control basado en RL}{subsection.4.2.1}{}}
\newlabel{sec:CompControlRL@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ventajas y limitaciones}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas finales y validación del sistema}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas finales}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec4:PF}{{4.3.1}{26}{Pruebas finales}{subsection.4.3.1}{}}
\newlabel{sec4:PF@cref}{{[subsection][1][4,3]4.3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusión crítica}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fortalezas, limitaciones y mejoras}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conc_TF}{{5}{28}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{sec:Conc_TF@cref}{{[chapter][5][]5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{29}{chapter*.28}\protected@file@percent }
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@read@bbl@mdfivesum{FF2719057F7F95F1C1A1EB3DD6A2C8CC}
\abx@aux@defaultrefcontext{0}{akki2025benchmarking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alfaro2023deteccion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farooq2025survey}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gandara2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johannink2019residual}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{octo2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siegwart2011intro}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spong2020robot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024harmonic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zakka2025mujoco}{apa/global//global/global/global}
\gdef \@abspage@last{36}
