\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema cinemático del robot diferencial (JetBot) con las variables de estado y parámetros geométricos.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Escenario 1}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Escenario 2}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Flujo del control por LIDAR y cámara}}{24}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitud media y recompensa media por episodio}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Longitud media y recompensa media por episodio}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Longitud media y recompensa media por episodio}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Longitud media y recompensa media por episodio}}{27}{figure.caption.31}%
\addvspace {10\p@ }
