\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Índice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción, objetivos y estructura del documento}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general y objetivos específicos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos teóricos relevantes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cinemática de Robots: La Geometría del Movimiento}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cinemática Directa y la Convención Denavit-Hartenberg (DH)}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cinemática Inversa (IK): El Problema Mal Planteado}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La Matriz Jacobiana: Velocidad y Estática}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Dinámica de Robots: Fuerzas y Energía}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación Lagrangiana}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Formulación Newton-Euler Recursiva (RNEA)}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Teoría de Control Clásico}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Control PID (Proporcional-Integral-Derivativo)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Control Predictivo Basado en Modelos (MPC)}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Fundamentos de Aprendizaje por Refuerzo (RL)}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Procesos de Decisión de Markov (MDP)}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La Ecuación de Bellman}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Estado del arte en robótica y control}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}La Transición de Model-Based a Learning-Based}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Algoritmos de Deep RL Dominantes en Robótica}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}El Desafío Sim-to-Real}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Arquitecturas Híbridas y Casos de Estudio}{9}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Herramientas y entornos de simulación}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Motores de Física y Fidelidad}{9}{subsection.2.7.1}%
\contentsline {subsubsection}{NVIDIA Isaac Sim y PhysX 5}{9}{subsubsection*.10}%
\contentsline {subsubsection}{MuJoCo}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Gazebo y PyBullet}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.7.2}Comparativa Técnica de Simuladores}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tendencias Emergentes}{10}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Conclusiones y Perspectivas Futuras}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Principios Básicos del Aprendizaje por Refuerzo}{11}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Estado del arte en robótica y control}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Herramientas y entornos de simulación}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Trabajos y resultados previos}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}Relación con el proyecto}{11}{section.2.12}%
\contentsline {chapter}{\numberline {3}Materiales y métodos}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelado Dinámico}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hipótesis Adoptadas}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definición de Coordenadas}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Formulación de Euler-Lagrange}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Modelo Dinámico Resultante}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Modelado cinemático/dinámico del robot + tool (si aplica)}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodología de control y aprendizaje por refuerzo (RL)}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Esquema de control}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{Control por LIDAR y cámara}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Control por RL}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.2}Algoritmo RL PPO}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recompensas, estados y acciones}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{recompensas}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Estados}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Acciones}{16}{subsubsection*.19}%
\contentsline {section}{\numberline {3.4}Entorno de simulación y herramientas utilizadas}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Unity + Visual estudio}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Visual estudio code}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}TensorFlow}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}KERAS + gym}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}ROS 1}{17}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Turtle bot}{17}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Entorno}{17}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Sensores virtuales}{17}{subsection.3.4.8}%
\contentsline {subsubsection}{LIDAR}{17}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.4.9}Condiciones de iteraccion}{18}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Procedimiento de experimentación / entrenamiento}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Flujo de trabajo}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Estrategia de comparacion}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Programación}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validación del modelado matemático}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entrenamientos en Unity}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparación de controladores}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparación control clásico vs control basado en RL}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ventajas y limitaciones}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Pruebas finales y validación del sistema}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discusión crítica}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{21}{section.5.2}%
