[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Documento_Principal.blg'
[158] biber-MSWIN64:342> INFO - === 
[229] Biber.pm:421> INFO - Reading 'Documento_Principal.bcf'
[432] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[465] Biber.pm:4487> INFO - Processing section 0
[481] Biber.pm:4678> INFO - Looking for bibtex file './bibliografia.bib' for section 0
[570] bibtex.pm:1713> INFO - LaTeX decoding ...
[608] bibtex.pm:1519> INFO - Found BibTeX data source './bibliografia.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[966] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1012] bbl.pm:676> INFO - Writing 'Documento_Principal.bbl' with encoding 'UTF-8'
[1061] bbl.pm:779> INFO - Output to Documento_Principal.bbl
[1061] Biber.pm:132> WARN - Duplicate entry key: 'quigley2009ros' in file './bibliografia.bib', skipping ...
[1062] Biber.pm:132> WARN - I didn't find a database entry for 'Alfaro2023' (section 0)
[1062] Biber.pm:134> INFO - WARNINGS: 2
