[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Documento_Principal.blg'
[252] biber-MSWIN64:342> INFO - === 
[341] Biber.pm:421> INFO - Reading 'Documento_Principal.bcf'
[610] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[652] Biber.pm:4487> INFO - Processing section 0
[677] Biber.pm:4678> INFO - Looking for bibtex file './bibliografia.bib' for section 0
[688] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[699] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[700] bbl.pm:676> INFO - Writing 'Documento_Principal.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to Documento_Principal.bbl
[701] Biber.pm:132> WARN - Data source './bibliografia.bib' is empty, ignoring
[701] Biber.pm:132> WARN - I didn't find a database entry for 'siegwart2011intro' (section 0)
[701] Biber.pm:134> INFO - WARNINGS: 2
