[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Documento_Principal.blg'
[106] biber-MSWIN64:342> INFO - === 
[156] Biber.pm:421> INFO - Reading 'Documento_Principal.bcf'
[291] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[312] Biber.pm:4487> INFO - Processing section 0
[323] Biber.pm:4678> INFO - Looking for bibtex file './bibliografia.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source './bibliografia.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[645] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[672] bbl.pm:676> INFO - Writing 'Documento_Principal.bbl' with encoding 'UTF-8'
[702] bbl.pm:779> INFO - Output to Documento_Principal.bbl
[703] Biber.pm:132> WARN - I didn't find a database entry for 'Alfaro2023' (section 0)
[703] Biber.pm:134> INFO - WARNINGS: 1
