\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del diseño mecánico y electrónico}{1}{section.2}\protected@file@percent }
\newlabel{sec:diseño}{{2}{1}{Descripción del diseño mecánico y electrónico}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo matemático}{1}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{1}{Modelo matemático}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código e interfaz}{1}{section.4}\protected@file@percent }
\newlabel{sec:código}{{4}{1}{Código e interfaz}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código implementado en Arduino}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaz de usuario}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y demostración}{2}{section.5}\protected@file@percent }
\newlabel{sec:pruebas}{{5}{2}{Pruebas y demostración}{section.5}{}}
\newlabel{LastPage}{{5}{2}{Pruebas y demostración}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
