@article{aastrom1973self,
  title={On self tuning regulators},
  author={{\AA}str{\"o}m, Karl Johan and Wittenmark, Bj{\"o}rn},
  journal={Automatica},
  volume={9},
  number={2},
  pages={185--199},
  year={1973},
  publisher={Elsevier}
}

@book{sala00,
  author = {Sala, A. and Bondia, J.},
  year = 2000,
  title = {{Comportamiento Din\'amico de Sistemas. Notas de clase}},
  publisher = {{Servicio de Publicaciones de la Universidad Polit\'ecnica de
              Valencia}}
}

@book{Blasco01,
  author = {Blasco, F.X. and Martinez, M. and Senent, J. and Sanchis, J.},
  year = 2001,
  title = {{Sistemas Autom\'aticos}},
  publisher = {{Servicio de Publicaciones de la Universidad Polit\'ecnica de
              Valencia}}
}

@book{ogata1996,
  title={Sistemas de control tiempo discreto},
  edition={Segunda Edición},
  author={Ogata, K.},
  isbn={9789688805398},
  year={1996},
  publisher={Prentice-Hall Internacional}
}

@book{kuo1996,
  title={Sistemas control autom{\'a}tico},
  edition = {Séptima Edición},
  author={Kuo, B.C.},
  isbn={9789688807231},
  year={1996},
  publisher={Prentice Hall}
}

@book{phillips1995,
  title={Digital Control Systems Analysis and Design},
  author={Phillips, Charles L},
  isbn={013309832X},
  year={1995},
  publisher={Englewood Cliffs: Prentice Hall International, cop}
}
