
\renewcommand{\itemautorefname}{punto}
\renewcommand{\sectionautorefname}{sección}
\renewcommand{\subsectionautorefname}{subsección}
\renewcommand{\subsubsectionautorefname}{subsección}
\renewcommand{\appendixautorefname}{apéndice}
\renewcommand{\figureautorefname}{figura}
\renewcommand{\tableautorefname}{tabla}

\renewcommand{\indexname}{Índice alfabético}
\renewcommand{\bibname}{Bibliograf\'{\i}a}
\renewcommand{\contentsname}{Índice general}
\renewcommand{\abstractname}{Resumen}	

\def\listadoautorefname{listado}