\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integración hardware de la cámara}{1}{section.2}\protected@file@percent }
\newlabel{sec:integracion}{{2}{1}{Integración hardware de la cámara}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de procesamiento de imágenes}{1}{section.3}\protected@file@percent }
\newlabel{sec:algoritmo}{{3}{1}{Algoritmo de procesamiento de imágenes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema de control visual}{1}{section.4}\protected@file@percent }
\newlabel{sec:control}{{4}{1}{Esquema de control visual}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{1}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{1}{Resultados experimentales}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitaciones y mejoras}{1}{section.6}\protected@file@percent }
\newlabel{sec:limitaciones}{{6}{1}{Limitaciones y mejoras}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demostración práctica}{1}{section.7}\protected@file@percent }
\newlabel{sec:demostración}{{7}{1}{Demostración práctica}{section.7}{}}
\newlabel{LastPage}{{7}{1}{Demostración práctica}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
