\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del diseño mecánico y electrónico}{1}{section.2}\protected@file@percent }
\newlabel{sec:diseño}{{2}{1}{Descripción del diseño mecánico y electrónico}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rebot en plenitud}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo matemático}{2}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{2}{Modelo matemático}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejes del robot}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código e interfaz}{3}{section.4}\protected@file@percent }
\newlabel{sec:código}{{4}{3}{Código e interfaz}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código implementado en Arduino}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:vars}{{1}{3}{Configuración inicial y variables globales}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración inicial y variables globales.}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:paso2}{{2}{4}{Función de Cinemática Inversa (ik\_RRR)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Función de Cinemática Inversa (ik\_RRR).}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:paso3}{{3}{5}{Funciones para manejo de matrices y DH}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funciones para manejo de matrices y DH.}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:paso4}{{4}{5}{Cálculo de la Cinemática Directa}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cálculo de la Cinemática Directa.}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:paso5}{{5}{6}{Configuración (Setup) y Bucle Principal (Loop)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configuración (Setup) y Bucle Principal (Loop).}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaz de usuario}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de usuario}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y demostración}{8}{section.5}\protected@file@percent }
\newlabel{sec:pruebas}{{5}{8}{Pruebas y demostración}{section.5}{}}
\newlabel{LastPage}{{5}{8}{Pruebas y demostración}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
