\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integración del sensor RP-C10-LT}{1}{section.2}\protected@file@percent }
\newlabel{sec:diseño}{{2}{1}{Integración del sensor RP-C10-LT}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de control}{1}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{1}{Algoritmo de control}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados experimentales}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}limitaciones y posibles mejoras}{1}{section.5}\protected@file@percent }
\newlabel{sec:pruebas}{{5}{1}{limitaciones y posibles mejoras}{section.5}{}}
\newlabel{LastPage}{{5}{1}{limitaciones y posibles mejoras}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
