\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integración del sensor RP-C10-LT}{1}{section.2}\protected@file@percent }
\newlabel{sec:diseño}{{2}{1}{Integración del sensor RP-C10-LT}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de control}{1}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{1}{Algoritmo de control}{section.3}{}}
\newlabel{lst:imp_config}{{1}{1}{Parámetros de impedancia y configuración global}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Parámetros de impedancia y configuración global.}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:imp_utils}{{2}{2}{Funciones auxiliares: Conversión y Telemetría}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funciones auxiliares: Conversión y Telemetría.}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:imp_ctrl_1}{{3}{3}{Control Parte 1: Filtrado y Máquina de Estados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Control Parte 1: Filtrado y Máquina de Estados.}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:imp_ctrl_2}{{4}{4}{Control Parte 2: Ecuación de Impedancia y Movimiento}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Control Parte 2: Ecuación de Impedancia y Movimiento.}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:imp_main}{{5}{5}{Setup y Bucle Principal con media móvil}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Setup y Bucle Principal con media móvil.}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados experimentales}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}limitaciones y posibles mejoras}{6}{section.5}\protected@file@percent }
\newlabel{sec:pruebas}{{5}{6}{limitaciones y posibles mejoras}{section.5}{}}
\newlabel{LastPage}{{5}{6}{limitaciones y posibles mejoras}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{8}
