
1.- Obtenemos destinos por el topic /destinos

2.- Bucle recorriendo los destinos
    - Obtenemos la imagen de la cenital
        Entramos en bucle hasta que a traves del topic
        /cenital, recibimos la imagen y la almacenamos en 
        img_save
        Nos desubscribimos
        Obtenemos:
            - Imagen HSV
            - Imagen BRG
    - Desntro de la copia HSV, buscamos el rango
    de rojo,verde, que son los cubos que tiene el robot encima
        Obtenemos:
            -Centro rojo
            -Centro verde
            -Vector direccion
            -Centro robto
        Mejora:
            Cuando encuentre rojo y verde, busque el vector que menos
            distancia tenga, asi podemos incluir mas colores
    
    - Guardamos en j,k la posicion del robot
        j,k = centro_robot
    
    - Guardamos el size del robot   
        Obtenemos:
            -size = (x,y)
        Mejora: Que se calcule automaticamente
    
    -Guardamos las variables X,Y del destino final en la varuable
        Obtenemos:
            -objetivo_cen = (x,y)

    -Para no ensuciar la foto, creamos una copia
        Obtenemos:
            -copia_frame_mascara = img BRG
    
    -Tapamos el robot de la imagen, con el size y su posicion
        -Con:
            copia
            j,k
            size
        obtenemos:
            -copia_frame_mascara en BGR pero sin el robot
    
    -Creamos dos copias de ese frame:
        -copia3 -->Una copia para pintar todos los puntos que sigue 
        el robot
        -copia2 --> Para calcular la ruta con busqueda de prioridad

    -Calculamos la ruta con BS 
        -Obtenemos:
            ruta(list) --> con todos los puntos para alcanzar el destino final

    -Si no hay ruta , ruta == None, rompemos el proceso.

    -Si hay ruta, pintamos los puntos sobre la copia 3
        Obtenemos:
            -copia3 --> Con los puntos a seguir

    - (QUITAR) Pintar el recuadro del robot, donde empieza en la copia 3

    - Variables para el objetivo
        n_obj = 1 --> Indica que empezamos en el punto 1, 
        no empezamos en el 0, porque el 0 es la posicion inicial del robot

        siguiente_obj --> Cuando hemos alcanzado ya un destino final vamos al siguiente 

        objetivo --> Punto de la ruta al que vamos para alcanzar el objetivo

        size_roi --> variable global para extraer el roi

    -Calculamos el angulo que hace el robot con el destino final
        -Objetivo_final --> Variavle con las coodenadas del ultimo punto
        de la ruta

        -angle_fin --> angulo que forma el robot con el ultimo punto

    -Si el angle_fin es casi 0º, queremos que nos controle la camara local del robot
        -Publicamos en el topic /aviso_control, que nos controle la camara local
        -Modifcamos la variable a true
        -Nos subscribimos a recibir 
            -delante
            -der o izq
        Y a partir de ahi controlamos
        
    -Si el angulo es mayor, nos controla la cenital punto por punto

    -Entramos en el bucle de control:
        -Si nos han indicado que controlamos localmente, esperamos a alcanzar el destino con la camara local

        -Si no, controlamos con la cenital
            -Si nos han indicado que hemos alcanzado un punto, marcamos false, y vamos al siguiente
            -Guardamos el objetivo en una variable
            -Calculamos el angulo del robot con el desitno final por si delegamos a la camara local
            -Seguimos


    


    